<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        .form-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #26c0b8;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form action="#" method="post">
            {% csrf_token %}
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname" required>

            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" >

            <label for="pass1">Enter password:</label>
            <input type="password" id="pass1" name="pass1" required>

            <label for="pass2">Conform password</label>
            <input type="password" id="pass2" name="pass2" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>

    <div class="form-container">
        Already have an account?
        <a href="{% url 'login_url' %}"><button type="submit">login</button></a>
    </div>
</body>
</html>
